<!DOCTYPE html>
		<html lang="en">
			<head>
				<!-- component styles -->
				<style>
		:root {
			font-family: sans-serif;
			--r-dark: black;
			--r-light: white;
			--r-neutral: #8888;
			--r-neutral-light: #8882;
			--r-primary: #2962ff;
			--r-on-primary: white;
			--r-secondary: #6200ea;
			--r-on-secondary: white;
			--r-success: #00c853;
			--r-on-success: white;
			--r-error: #d50000;
			--r-on-error: white;
			--r-warning: #ffd600;
			--r-on-warning: black;
			--r-surface: #8881;
		}

		* {
			box-sizing: border-box;
		}

		.r-square,
		.r-circle {
			align-items: center;
			aspect-ratio: 1;
			display: inline-flex;
			justify-content: center;
			vertical-align: middle;
		}

		.r-circle {
			border-radius: 50%;
		}

		.r-rounded {
			border-radius: var(--r-rounded-radius, 0.25rem);
		}

		.r-pill {
			border-radius: var(--r-pill-radius, 50vh);
		}

		.r-row {
			display: flex;
			gap: 0.5rem;
		}

		.r-column {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}

		.r-stack {
			display: inline-grid;
		}

		.r-stack > * {
			grid-area: 1/-1;
			width: 100%;
		}

		.r-center {
			align-items: center;
			display: flex;
			justify-content: center;
		}

		.r-light {
			color: var(--r-dark);
		}

		.r-dark {
			color: var(--r-light);
		}

		.r-primary {
			background: var(--r-primary);
			color: var(--r-on-primary);
		}

		.r-primary.r-invert {
			background: var(--r-on-primary);
			color: var(--r-primary);
		}

		.r-secondary {
			background: var(--r-secondary);
			color: var(--r-on-secondary);
		}

		.r-secondary.r-invert {
			background: var(--r-on-secondary);
			color: var(--r-secondary);
		}

		.r-tertiary {
			background: var(--r-tertiary);
			color: var(--r-on-tertiary);
		}

		.r-tertiary.r-invert {
			background: var(--r-on-tertiary);
			color: var(--r-tertiary);
		}

		.r-success {
			background: var(--r-success);
			color: var(--r-on-success);
		}

		.r-success.r-invert {
			background: var(--r-on-success);
			color: var(--r-success);
		}

		.r-error {
			background: var(--r-error);
			color: var(--r-on-error);
		}

		.r-error.r-invert {
			background: var(--r-on-error);
			color: var(--r-error);
		}

		.r-warning {
			background: var(--r-warning);
			color: var(--r-on-warning);
		}

		.r-warning.r-invert {
			background: var(--r-on-warning);
			color: var(--r-warning);
		}

		.r-surface {
			background: var(--r-surface, var(--r-neutral-light));
			position: relative;
		}

		.r-action {
			cursor: pointer;
			position: relative;
		}
		.r-action:before {
			background: var(--r-action, var(--r-primary));
			bottom: 0;
			content: "";
			left: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
		}

		.r-action:hover:before {
			opacity: 0.15;
		}

		.r-action:active:before {
			opacity: 0.3;
		}

		.r-border {
			border: 1px solid var(--r-neutral);
		}


		.r-button {
  --r-action: currentcolor;
  align-items: center;
  border: none;
  cursor: pointer;
  display: inline-flex;
  font-size: 1rem;
  height: 1.5rem;
  justify-content: center;
  line-height: 1rem;
  overflow: hidden;
  padding: 0 0.75rem;
  position: relative;
  text-decoration: none;
  vertical-align: middle;
}
.r-button.r-outline, .r-button.r-text {
  background: transparent;
  padding: 0 0.5rem;
}
.r-button.r-outline {
  box-shadow: inset 0 0 0 1px currentcolor;
}
.r-button.r-large {
  height: 2rem;
}

.r-card > h1, .r-card > h2, .r-card > h3, .r-card > h4, .r-card > h5, .r-card > h6, .r-card > p, .r-card > ol, .r-card > ul {
  line-height: 1;
  margin: 1rem;
}
.r-card > .r-button.r-text {
  margin: 0.25rem 0;
}
.r-card > .r-button.r-text:first-of-type {
  margin-inline-start: 0.25rem;
}
.r-card > .r-button.r-text:last-of-type {
  margin-inline-end: 0.25rem;
}

form {
  display: grid;
  gap: 1rem;
}
form label {
  display: grid;
  gap: 0.5rem;
}
form label sup {
  color: red;
}
form label sup:before {
  content: "*";
}
form label:has(:valid) sup {
  display: none;
}
form label input,
form label textarea {
  background: #eee;
  border: none;
  border-bottom: var(--c-border);
  border-bottom-width: 2px;
  font-size: 1rem;
  padding: 0.5rem;
}
form label input:focus,
form label textarea:focus {
  border-bottom-color: var(--c-primary);
  outline: none;
}
form label textarea {
  height: 8rem;
  resize: none;
}
form [type=submit] {
  justify-self: start;
}

footer {
  background: var(--footer, black);
  color: var(--footer-color, white);
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem 1rem;
  position: sticky;
  text-align: center;
  top: 100vh;
}
footer > div {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
footer > div > a {
  color: inherit;
  text-decoration: none;
}
footer > div > a:hover {
  text-decoration: underline;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-size), 1fr));
}

.mdi {
  display: block;
}

.r-link-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.r-link-list > li > a {
  align-items: center;
  color: inherit;
  overflow: hidden;
  padding: 0.5rem;
  text-decoration: none;
}
.r-link-list > li > a > span {
  display: grid;
}
.r-link-list > li > a > span > small {
  opacity: 0.75;
}

.r-modal dialog[open] {
  align-items: center;
  border: none;
  bottom: 0;
  display: flex;
  justify-content: center;
  min-height: 100%;
  left: 0;
  margin: 0;
  position: fixed;
  right: 0;
  top: 0;
  min-width: 100%;
  z-index: 99999;
}
.r-modal dialog[open] > .content {
  display: grid;
  gap: 1rem;
  width: min(80vw, 70ch);
}
.r-modal dialog[open] > .content > .scroll {
  max-height: 70vh;
  overflow: auto;
}

body:has(dialog[open]) {
  overflow: hidden;
}

.r-nav {
  background: var(--nav, transparent);
  color: var(--nav-color, currentColor);
  display: grid;
  font-size: 15px;
  gap: 1rem;
  grid-template-columns: repeat(3, auto);
  padding: 0.5rem;
}
.r-nav > div {
  align-items: center;
  display: flex;
}
.r-nav > div:not(:first-child):not(:last-child) {
  justify-content: center;
}
.r-nav > div:last-child {
  justify-content: end;
}
@media (min-width: 768px) {
  .r-nav > div .r-modal {
    display: none;
  }
}
.r-nav > div .r-modal a {
  font-size: 1.5rem;
  padding: 0.5rem 0;
}
@media (max-width: 767px) {
  .r-nav > div > .r-button:not(.show-on-mobile) {
    display: none;
  }
}

.r-youtube button,
.r-youtube iframe {
  aspect-ratio: 16/9;
  border: 0;
  display: block;
  width: 100%;
}
.r-youtube button {
  align-items: center;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 0;
}
.r-youtube button .r-youtube-icon {
  display: block;
  width: 68px;
}
.r-youtube button .r-youtube-icon-bg {
  fill: rgba(33, 33, 33, 0.8);
}
.r-youtube button .r-youtube-icon-fg {
  fill: #fff;
}
.r-youtube button:hover .icon-bg {
  fill: red;
}
	</style>
				<!-- page meta -->
				<title>Contact</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta property="og:title" content="Contact" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="Contact" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="" />
			</head>
			<body>
				<nav class="r-nav">
      <div>
        <div class="r-modal">
    <div class="trigger">
      <button class="r-button r-action r-primary r-pill r-medium r-solid r-">
					Open
				</button>
    </div>
    <dialog>
      <div class="content">
        <div class="scroll"><div style="margin-bottom: 1rem;">
              <a class="r-button r-action r-primary r-rounded r-medium r-text r-invert" href=/ target=_self>
					Home
				</a><a class="r-button r-action r-primary r-rounded r-medium r-text r-invert" href=/about target=_self>
					About
				</a><a class="r-button r-action r-primary r-rounded r-medium r-text r-invert" href=/contact target=_self>
					Contact
				</a>
            </div></div>
        <form method="dialog">
          <button class="r-button r-action r-primary r-pill r-medium r-solid r-">
					Close
				</button>
        </form>
      </div>
    </dialog>
  </div>
        <a class="r-button r-action r-primary r-rounded r-medium r-text r-invert" href=/ target=_self>
					Home
				</a>
      </div>
      <div>
        
      </div>
      <div>
        <a class="r-button r-action r-primary r-rounded r-medium r-text r-invert" href=/about target=_self>
					About
				</a><a class="r-button r-action r-primary r-rounded r-medium r-text r-invert" href=/contact target=_self>
					Contact
				</a>
      </div>
    </nav>
				<main><h1 id="contact">Contact</h1>
<form method="POST" netlify netlify-honeypot="bot-field">
        <p hidden>
            <label>
                Don’t fill this out if you’re human: <input name="bot-field" />
            </label>
        </p>
        <div class="grid" style="--grid-size: 30ch">
            <label>
                        <span>Name<sup></sup></span>
                        <input type="text" name="name" required />
                    </label><label>
                        <span>Phone Number<sup></sup></span>
                        <input type="tel" name="phone" required />
                    </label>
        </div>
        <label>
            <span>Email Address<sup></sup></span>
            <input type="email" name="email" required />
        </label>
        <label>
            <span>Your Message<sup></sup></span>
            <textarea name="message" required></textarea>
        </label>
        <button class="r-button r-action r-primary r-rounded r-medium r-solid r-">
                    <svg class="r-icon r-mdi" viewBox="0 0 24 24" width="24">
      <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" fill="currentColor" />
    </svg>Submit
                </button>
    </form></main>
				<footer>
		<div>
			<a href="/">Home</a><a href="/about">About</a><a href="/contact">Contact</a>
		</div>
		<small>© 2024 New Cuirk Project. All Rights Reserved.</small>
	</footer>
				<!-- component scripts -->
				






<script>  const modals = document.querySelectorAll(".r-modal");
  modals.forEach((modal) => {
    const trigger = modal.querySelector(".trigger > *");
    const dialog = modal.querySelector("dialog");
    trigger.addEventListener("click", () => dialog.showModal());
  });</script>


<script>  document.querySelectorAll(".r-youtube button").forEach((button) => {
    button.addEventListener("click", () => {
      const iframe = document.createElement("iframe");
      iframe.src = `https://www.youtube.com/embed/${button.dataset.id}?autoplay=1`;
      iframe.title = "YouTube video player";
      iframe.allow = [
        "accelerometer",
        "autoplay",
        "clipboard-write",
        "encrypted-media",
        "gyroscope",
        "picture-in-picture",
      ].join("; ");
      iframe.allowFullscreen = true;
      button.replaceWith(iframe);
    });
  });</script>
			</body>
		</html>